# Gt.PlugToolAssemble

./: Gt.PlugToolAssemble.sln  README.md
EventBusExample/: CreateEmailEventHandler.cs  CreateEmailRequest.cs  EventBusExample.csproj  ExampleEventHandler.cs  ExamplePipelineBehavior.cs  ExampleRequest.cs  Program.cs
EventBusExample/Properties/: launchSettings.json
Gt.EventBus/: EventBusDynamic.cs  Gt.EventBus.csproj  IEvent.cs  IEventBus.cs  IEventHandler.cs  IPipeline.cs  IPipelineBehavior.cs
Gt.EventBus.Extensions/: EventBusContainer.cs  EventBusExtensions.cs  EventBusOptions.cs  EventBusRegister.cs  Gt.EventBus.Extensions.csproj
Gt.EventBus/Default/: BuildRuleAttribute.cs  DefaultEventBus.cs  EventBus.cs  OrderRuleAttribute.cs  RuleAttribute.cs
Gt.EventBus/Infrastructure/: EventBusContainer.cs  EventBusDynamic.cs  RegisterStyle.cs
