<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wangyue2017/Gt.PlugToolAssemble</PackageProjectUrl>
    <PackageIcon>8a6f425194966d0d9b664731fe8f6e6.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/wangyue2017/Gt.PlugToolAssemble.git</RepositoryUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gt.EventBus\Gt.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Administrator\Desktop\8a6f425194966d0d9b664731fe8f6e6.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
